{
  "name": "ai-text-steganography-client-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "phu phan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "express": "^4.19.2",
    "sequelize": "^6.37.3"
  }
}
